# Remote-Field-Display

./: App.axaml  App.axaml.cs  Program.cs  README.md  RFD.csproj  RFD.sln  ViewLocator.cs  app.manifest
Controls/: ConditionBox.axaml  ConditionBox.axaml.cs  InfoBox.axaml  InfoBox.axaml.cs  InfoLabelBox.axaml  InfoLabelBox.axaml.cs  InfoStatusBox.axaml  InfoStatusBox.axaml.cs  LoadingIndicator.cs  PolarChart.axaml  PolarChart.axaml.cs  StatusBox.axaml  StatusBox.axaml.cs
Controls/LoadingIndicator/Themes/: Pulse.axaml  Wave.axaml
Converters/: BoolToBrushConverter.cs  BoolToDoubleConverter.cs  BoolToOpacityConverter.cs  BoolToStrokeDashConverter.cs  CenteringConverter.cs  Converters.axaml  NegativeHalfConverter.cs
Core/: IpAddressValidator.cs  PlatformUtils.cs
Interfaces/: IBroadcastListener.cs  IConnectionService.cs  IDialog.cs  ILoggerService.cs  IWindowService.cs  ViewLocator.cs  ViewModelBase.cs
Libraries/: LWDReceiver.deps.json  NPFGEO.LWD.Net.deps.json
Localizations/: BASH-bash.axaml  CH-ch.axaml  EN-en.axaml  RU-ru.axaml
Models/: AngleLabels.cs  AnglePoint.cs  ConditionBox.cs  DrillingPoints.cs  DrillingRings.cs  GridLine.cs  GridLineFrequency.cs  InfoBlock.cs  InfoBox.cs  InfoStatus.cs  InnerRingsTarget.cs  RadialLines.cs  StatusBox.cs
Services/: BroadcastListener.cs  ConnectionService.cs  LocalizationManager.cs  NLoggerService.cs  NetworkService.cs  SettingsApplication.cs  ThemeManager.cs  WindowService.cs
Styles/: Buttons.axaml  TextBlock.axaml
Themes/: Dark.axaml  Light.axaml
UserControls/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutView.axaml  AboutView.axaml.cs  AutomaticConnectingDialog.axaml  AutomaticConnectingDialog.axaml.cs  AutomaticConnectingView.axaml  AutomaticConnectingView.axaml.cs  ConnectStatus.axaml  ConnectStatus.axaml.cs  ConnectionControl.axaml  ConnectionControl.axaml.cs  InformationSection.axaml  InformationSection.axaml.cs  LoadingIndicators.Avalonia.csproj  ManualConnectionDialog.axaml  ManualConnectionDialog.axaml.cs  ManualConnectionView.axaml  ManualConnectionView.axaml.cs  ParametersSection.axaml  ParametersSection.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusSection.axaml  StatusSection.axaml.cs  TargetSection.axaml  TargetSection.axaml.cs  TemplateWindow.axaml  TemplateWindow.axaml.cs
UserControls/Drilling/: ComponentStatusView.axaml  ComponentStatusView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  ParametersView.axaml  ParametersView.axaml.cs  TargetView.axaml  TargetView.axaml.cs
ViewModels/: AboutViewModel.cs  AutomaticConnectionDialogViewModel.cs  AutomaticConnectionViewModel.cs  ConnectStatusViewModel.cs  ConnectionControlViewModel.cs  InformationSectionViewModel.cs  MainWindowViewModel.cs  ManualConnectionDialogViewModel.cs  ManualConnectionViewModel.cs  ParametersSectionViewModel.cs  SettingsViewModel.cs  TargetSectionViewModel.cs  ViewModelBase.cs
ViewModels/Drilling/: ComponentStatusViewModel.cs  InfoViewModel.cs  ParametersViewModel.cs  TargetViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
