<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interfaces="clr-namespace:RFD.Interfaces"
             x:Class="RFD.App" RequestedThemeVariant="Light">

    <Application.DataTemplates>
        <interfaces:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        
        <!--Стиль для заголовков блоков с какой-либо информацией-->
        <Style Selector="Label.section">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <!--Стиль для верхнего элемента меню-->
        <Style Selector="MenuItem.main">
            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
            <Setter Property="FontWeight" Value="650" />
        </Style>

        <!--Стиль для нижнего элемента меню-->
        <Style Selector="MenuItem.sub">
            <Setter Property="Foreground" Value="#232323" />
            <Setter Property="FontWeight" Value="500" />
        </Style>


        <!-- По умолчанию загружаем светлую тему -->
        <StyleInclude Source="avares://RFD/Controls/InfoBox.axaml" />
        <StyleInclude Source="avares://RFD/Controls/StatusBox.axaml" />
        <StyleInclude Source="avares://RFD/Styles/Buttons.axaml"/>
        <StyleInclude Source="avares://RFD/Styles/TextBlock.axaml"/>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://RFD/Themes/Light.axaml" />
                <ResourceInclude Source="avares://RFD/Themes/Dark.axaml" />

                <ResourceInclude Source="avares://RFD/Controls/LoadingIndicators.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--Общие ресурсы-->
        <x:String x:Key="Version">Версия 1.0.0</x:String>
        <x:String x:Key="AppTitle">Удаленный монитор бурения</x:String>

        <!--Стили для модульных окон-->
        <x:Double x:Key="FrameWidth">420</x:Double>
        <x:Double x:Key="FrameHeight">270</x:Double>
        <x:Double x:Key="FrameIconSize">18</x:Double>
        <x:Double x:Key="FrameFontSizeBig">16</x:Double>
        <x:Double x:Key="FrameFontSizeSmall">12</x:Double>


    </Application.Resources>
</Application>