<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Svg" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\Common.axaml" />
    <UpToDateCheckInput Remove="Styles\DarkTheme.axaml" />
    <UpToDateCheckInput Remove="Styles\LightTheme.axaml" />
    <UpToDateCheckInput Remove="UserControls\Themes\Arc.axaml" />
    <UpToDateCheckInput Remove="UserControls\Themes\Arcs.axaml" />
    <UpToDateCheckInput Remove="UserControls\Themes\ArcsRing.axaml" />
    <UpToDateCheckInput Remove="UserControls\Themes\DoubleBounce.axaml" />
    <UpToDateCheckInput Remove="UserControls\Themes\FlipPlane.axaml" />
    <UpToDateCheckInput Remove="UserControls\Themes\Pulse.axaml" />
    <UpToDateCheckInput Remove="UserControls\Themes\Ring.axaml" />
    <UpToDateCheckInput Remove="UserControls\Themes\ThreeDots.axaml" />
    <UpToDateCheckInput Remove="UserControls\Themes\Wave.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Controls\Themes\Arc.axaml" />
    <AdditionalFiles Include="Controls\Themes\Arcs.axaml" />
    <AdditionalFiles Include="Controls\Themes\ArcsRing.axaml" />
    <AdditionalFiles Include="Controls\Themes\DoubleBounce.axaml" />
    <AdditionalFiles Include="Controls\Themes\FlipPlane.axaml" />
    <AdditionalFiles Include="Controls\Themes\Pulse.axaml" />
    <AdditionalFiles Include="Controls\Themes\Ring.axaml" />
    <AdditionalFiles Include="Controls\Themes\ThreeDots.axaml" />
    <AdditionalFiles Include="Controls\Themes\Wave.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeoCore">
      <HintPath>Libraries\GeoCore.dll</HintPath>
    </Reference>
    <Reference Include="NPFGEO.LWD.Net">
      <HintPath>Libraries\NPFGEO.LWD.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
