<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>1.0.0</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Svg" Version="11.2.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="NLog" Version="5.4.0"/>
        <PackageReference Include="NLog.Config" Version="4.7.15"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Themes\Light.axaml"/>
        <AvaloniaResource Include="Themes\Dark.axaml"/>
        <UpToDateCheckInput Remove="Controls\LoadingIndicator\Themes\Arc.axaml"/>
        <UpToDateCheckInput Remove="Controls\LoadingIndicator\Themes\Arcs.axaml"/>
        <UpToDateCheckInput Remove="Controls\LoadingIndicator\Themes\ArcsRing.axaml"/>
        <UpToDateCheckInput Remove="Controls\LoadingIndicator\Themes\DoubleBounce.axaml"/>
        <UpToDateCheckInput Remove="Controls\LoadingIndicator\Themes\FlipPlane.axaml"/>
        <UpToDateCheckInput Remove="Controls\LoadingIndicator\Themes\Pulse.axaml"/>
        <UpToDateCheckInput Remove="Controls\LoadingIndicator\Themes\Ring.axaml"/>
        <UpToDateCheckInput Remove="Controls\LoadingIndicator\Themes\ThreeDots.axaml"/>
        <UpToDateCheckInput Remove="Controls\LoadingIndicator\Themes\Wave.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UserControls\Drilling\InfoView.axaml.cs">
            <DependentUpon>InfoView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="UserControls\Drilling\TargetView.axaml.cs">
            <DependentUpon>TargetView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="UserControls\Drilling\ComponentStatusView.axaml.cs">
            <DependentUpon>ComponentStatusView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="UserControls\ConnectStatus.axaml.cs">
            <DependentUpon>ConnectStatus.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LWDReceiver">
            <HintPath>Libraries\LWDReceiver.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
