<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RFD.ViewModels"
        xmlns:usercontrols="using:RFD.UserControls"
        xmlns:converters="using:RFD.Converters"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="720"
        x:Class="RFD.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="{DynamicResource GradientBackground}"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
	
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Resources>
		<converters:BoolToBrushConverter x:Key="BoolToBrushConverter"></converters:BoolToBrushConverter>
	</Window.Resources>
	
	
	<Border Name="MainBorder" 
	        BorderThickness="1" 
	        BorderBrush="{DynamicResource BorderColor}">
		
		<Grid RowDefinitions="Auto, *">
			
			<!--Картинка приложения по центру на заднем фоне-->
			<Image IsVisible="True" Grid.Row="0" Grid.RowSpan="2" Source="{SvgImage ../Assets/app-icon.svg}">
				<Image.Effect>
					<BlurEffect Radius="20"/>
				</Image.Effect>
			</Image>
			
			<!--Кастомная верхняя панель-->
			<Grid Name="TopBar" Grid.Row="0" ColumnDefinitions="*, Auto" Height="30" Background="{DynamicResource FocusingColor}" >
				
				<!--Заголовок приложения и картинка-->
				<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
					<Image Source="{SvgImage ../Assets/app-icon.svg}" Margin="5 2 0 2"></Image>
					<Label VerticalAlignment="Center" Foreground="White" FontWeight="Medium" Margin="3 0 0 0">RFD "Монитор бурильщика"</Label>
				</StackPanel>
				
				<!--Кнопки для управления приложением-->
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button Classes="windowManipulation" Click="WindowMinimizeButton_OnClick">
						<Svg Path="../Assets/button-minimize.svg"/>
					</Button>
					<Button Classes="windowManipulation" Click="WindowMaximizeButton_OnClick">
						<Svg Path="../Assets/button-maximize.svg"/>
					</Button>
					<Button Classes="windowСlose" Click="WindowCloseButton_OnClick">
						<Svg Path="../Assets/button-close.svg"/>
					</Button>
				</StackPanel>
			</Grid>
			
			<Grid Grid.Row="1">
				<!--Затенение экрана при открытии различных модальных окон поверх главного-->
				<Border Name="BlackoutWindow"
				        IsVisible="{Binding IsModalWindowOpen}"
				        Background="#80000000"
				        ZIndex="1000"
				        HorizontalAlignment="Stretch"
				        VerticalAlignment="Stretch">
					
					<!--DataTemplate для всех модальных окон-->
					<ContentControl Content="{Binding CurrentUserControl}">
						<ContentControl.DataTemplates>
							<DataTemplate DataType="{x:Type usercontrols:AutomaticConnectingDialog}">
								<usercontrols:AutomaticConnectingDialog Background="{DynamicResource GradientBackground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
							<DataTemplate DataType="{x:Type usercontrols:ManualConnectionDialog}">
								<usercontrols:ManualConnectionDialog Background="{DynamicResource GradientBackground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</ContentControl.DataTemplates>
					</ContentControl>
				</Border>
				
				<!--Основное содержимое главного окна-->
				<Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *">
					<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0 0 0 1"/>
					
					<!--Блюр экрана при открытии различных модальных окон поверх главного-->
					<Grid.Effect>
						<BlurEffect Radius="{Binding BlurRadius}"/>
					</Grid.Effect>
					
					<!--Блок меню-->
					<DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
						<Menu DockPanel.Dock="Left">
							<MenuItem Header="Подключение" Classes="main">
								<MenuItem Header="Автоматическое подключение" Classes="sub" Command="{Binding OpenAutomaticConnectingCommand}"/>
								<MenuItem Header="Ручное подключение" Classes="sub" Command="{Binding OpenManualConnectingCommand}"/>
								<MenuItem Header="Отключиться" Classes="sub" Command="{Binding DisconnectCommand}"/>
							</MenuItem>
							<MenuItem Header="Настройки" Classes="main" Command="{Binding SettingsCommand}"/>
							
							<MenuItem Header="Окна" Classes="main">
								<MenuItem Header="Показать/Скрыть: Левая верхняя" Classes="sub" Command="{Binding TargetVisibleCommand}"/>
								<MenuItem Header="Показать/Скрыть: Правая верхняя" Classes="sub" Command="{Binding InformationVisibleCommand}"/>
								<MenuItem Header="Показать/Скрыть: Левая нижняя" Classes="sub" Command="{Binding ParametersVisibleCommand}"/>
								<MenuItem Header="Показать/Скрыть: Правая нижняя" Classes="sub" Command="{Binding StatusesVisibleCommand}"/>
							</MenuItem>
							<MenuItem Header="Помощь" Classes="main">
								<MenuItem Header="Руководство пользователя" Classes="sub"/>
								<MenuItem Header="О приложении" Classes="sub"/>
							</MenuItem>
						</Menu>
						
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
							<Label Content="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged, StringFormat={}IP-Адрес: {0}}" Foreground="{DynamicResource ForegroundColor02}" FontWeight="650" VerticalAlignment="Center"/>
							<Ellipse Fill="{Binding ConnectionStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToBrushConverter}}" Margin="0 0 10 0" Width="12" Height="12" VerticalAlignment="Center"/>
						</StackPanel>
					</DockPanel>
					
					<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
					      ColumnDefinitions="0.5*,0.5*" RowDefinitions="0.9*,0.15*">
						
						<ContentControl Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsFirstCellVisible}"
						                VerticalAlignment="Stretch"
						                Content="{Binding FirstCell}"/>
						<ContentControl Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsSecondCellVisible}"
						                VerticalAlignment="Stretch"
						                Content="{Binding SecondCell}"/>
						
						
						<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" RowDefinitions="*, *">
							<ContentControl Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsThirdCellVisible}"
							                VerticalAlignment="Stretch"
							                Content="{Binding ThirdCell}"/>
						
							<ContentControl Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsFourCellVisible}"
							                VerticalAlignment="Stretch"
							                Content="{Binding FourCell}"/>
						</Grid>
						
					</Grid>
						<!--<Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto, Auto">
							<StackPanel Grid.Row="1" IsVisible="{Binding IsStatusesDisplayed}">
								<Label Content="Статусы бурения:" Classes="section" />
								~1~Блок со статусами элементов буровой@1@
								<ItemsControl VerticalAlignment="Center" ItemsSource="{Binding InfoStatusList}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<controls:StatusBox Header="{Binding Header}" Status="{Binding Status}" Margin="1"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</Grid>-->
				</Grid>
			</Grid>
		</Grid>
	</Border>
</Window>
