<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:vm="using:RFD.ViewModels"
        xmlns:usercontrols="using:RFD.UserControls"
        xmlns:converters="using:RFD.Converters"

        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="960"
        x:Class="RFD.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"

        Background="{DynamicResource Background}"
        Icon="../Assets/app-icon.ico"
        Title="Remote Field Display"
        
        MinHeight="19"
        MinWidth="530">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </Window.Resources>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="Подключение">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Автоматическое подключение"
                                        Command="{Binding OpenAutomaticConnectingCommand}" />
                        <NativeMenuItem Header="Ручное подключение" Command="{Binding OpenManualConnectingCommand}" />
                        <NativeMenuItem Header="Отключение" Command="{Binding DisconnectCommand}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Настройки">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Темная тема" Command="{Binding SettingsCommand}" ToggleType="CheckBox" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Помощь">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="О приложении" Command="{Binding AboutCommand}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Border Name="MainBorder" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
        <Grid RowDefinitions="Auto, *">

            <Grid Name="TopBar" Grid.Row="0" ColumnDefinitions="*, Auto" Height="28"
                  Background="{DynamicResource TopBarGradientBrush}">
                <!--Заголовок приложения и картинка-->
                <StackPanel Name="TitleApp" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Svg Path="{DynamicResource AppIcon}"
                         Stretch="Uniform"
                         Width="16" Height="16"
                         Margin="5 2 0 2" />
                    <TextBlock Text="{DynamicResource AppTitle}" VerticalAlignment="Center" Foreground="White"
                               FontWeight="Medium" Margin="3 0 0 0" />
                </StackPanel>

                <!--Кнопки для управления приложением-->
                <StackPanel Name="ButtonsApp" Grid.Column="1" Orientation="Horizontal">
                    <Button Click="WindowMinimizeButton_OnClick">
                        <Svg Path="{DynamicResource MinimizeIcon}" Stretch="Uniform" Width="16" Height="16" />
                    </Button>
                    <Button Click="WindowMaximizeButton_OnClick">
                        <Svg Path="{DynamicResource MaximizeIcon}" Stretch="Uniform" Width="16" Height="16" />
                    </Button>
                    <Button Click="WindowCloseButton_OnClick">
                        <Svg Path="{DynamicResource CloseIcon}" Stretch="Uniform" Width="16" Height="16" />
                    </Button>
                </StackPanel>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <Border IsVisible="{Binding IsModalWindowOpen}" Background="#64000000"
                        Opacity="{Binding IsModalWindowOpen, Converter={StaticResource BoolToOpacityConverter}}"
                        ZIndex="1000">
                    <!-- Плавная анимация Opacity -->
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.35" />
                        </Transitions>
                    </Border.Transitions>

                    <!--DataTemplate для всех модальных окон-->
                    <ContentControl Content="{Binding CurrentUserControl}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="{x:Type usercontrols:AutomaticConnectingDialog}">
                                <usercontrols:AutomaticConnectingDialog Background="{DynamicResource Background}"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type usercontrols:ManualConnectionDialog}">
                                <usercontrols:ManualConnectionDialog Background="{DynamicResource Background}"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center" />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type usercontrols:AboutDialog}">
                                <usercontrols:AboutDialog Background="{DynamicResource Background}"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </Border>

                <!--Основное содержимое главного окна-->
                <Grid RowDefinitions="Auto, *">
                    <Border Grid.Row="0" Grid.Column="0" />

                    <!--Блюр экрана при открытии различных модальных окон поверх главного-->
                    <Grid.Effect>
                        <BlurEffect Radius="{Binding BlurRadius}" />
                    </Grid.Effect>

                    <!--Блок меню-->
                    <DockPanel Grid.Column="0" Grid.Row="0" Height="28" IsVisible="{Binding UseNativeMenu}">
                        <Grid ColumnDefinitions="Auto" HorizontalAlignment="Center">
                            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1 0 1 1"
                                    CornerRadius="0 0 15 15" />
                            <usercontrols:ConnectStatus DataContext="{Binding ConnectStatusViewModel}"
                                                        Margin="20 0 20 0" />
                        </Grid>

                    </DockPanel>

                    <Border Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0 0 1"
                            IsVisible="{Binding UseDefaultMenu}" />
                    <DockPanel Grid.Column="0" Grid.Row="0" Height="28" IsVisible="{Binding UseDefaultMenu}" >
                        <Menu DockPanel.Dock="Left" Height="27">
                            <MenuItem Classes="main">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="{DynamicResource InternetConnectionIcon}" Stretch="Uniform" Width="15" Height="15" />
                                        <TextBlock Text="Подключение" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </MenuItem.Header>

                                <MenuItem Header="Автоматическое подключение" Classes="sub" Command="{Binding OpenAutomaticConnectingCommand}" />
                                <MenuItem Header="Ручное подключение" Classes="sub" Command="{Binding OpenManualConnectingCommand}" />
                                <MenuItem Header="Отключиться" Classes="sub" Command="{Binding DisconnectCommand}" />
                            </MenuItem>
                            <MenuItem Classes="main">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="{DynamicResource SettingsIcon}" Stretch="Uniform" Width="15" Height="15" />
                                        <TextBlock Text="Настройки" Margin="5 0 0 0 "/>
                                    </StackPanel>
                                </MenuItem.Header>

                                <MenuItem Header="Темная тема" ToggleType="CheckBox" Classes="sub" Command="{Binding SettingsCommand}" />
                            </MenuItem>
                            <MenuItem Classes="main">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="{DynamicResource HelpIcon}" Stretch="Uniform" Width="15" Height="15" />
                                        <TextBlock Text="Помощь" Margin="5 0 0 0 "/>
                                    </StackPanel>
                                </MenuItem.Header>
                                
                                <MenuItem Header="О приложении" Command="{Binding AboutCommand}" Classes="sub" />
                            </MenuItem>
                        </Menu>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <usercontrols:ConnectStatus DataContext="{Binding ConnectStatusViewModel}" />
                        </StackPanel>
                    </DockPanel>

                    <Grid Grid.Row="1" Grid.Column="0"
                          ColumnDefinitions="*, 2, *" RowDefinitions="*">

                        <Grid Grid.Column="0" Grid.Row="0"
                              RowDefinitions="*, Auto, Auto" ColumnDefinitions="*">
                            <ContentControl Grid.Row="0" Margin="5 5 2 0" Content="{Binding FirstCell}" />
                            <ContentControl Grid.Row="2" Margin="5 5 2 5" Content="{Binding FourCell}" />
                        </Grid>

                        <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" />

                        <Grid Grid.Column="2" Grid.Row="0"
                              RowDefinitions="*" ColumnDefinitions="*">
                            <ContentControl Grid.Row="0" Margin="2 5 5 5" Content="{Binding ThirdCell}" />
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>