<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RFD.ViewModels"
             xmlns:controls="using:RFD.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RFD.UserControls.InformationSection"
             x:DataType="vm:InformationSectionViewModel">

    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
            CornerRadius="10" Padding="10">

        <Grid RowDefinitions="Auto, *" x:Name="MainGrid">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10"
                        HorizontalAlignment="Left" VerticalAlignment="Top">

                <Svg Path="{DynamicResource FrameExpandIcon}" Css="{DynamicResource ThemeIconColor}" Width="12" Height="12" Stretch="Uniform" />
                <TextBlock Text="{DynamicResource Information}" Foreground="{DynamicResource Foreground}" FontWeight="Bold"
                           Classes="section" />
            </StackPanel>

            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17" Height="17" Padding="0"
                    Margin="-1.7 -0.7 0 0" Background="Transparent"
                    Command="{Binding OpenInNewWindowCommand}"
                    ToolTip.Tip="{DynamicResource ExternalButtonTip}">
                <Svg Path="{DynamicResource ExternalIcon}" Css="{DynamicResource ThemeIconStroke}" Width="17" Height="17" Stretch="Uniform" />
            </Button>

            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" IsVisible="{Binding NoData}" Text="{DynamicResource NoData}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding InfoBlockList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Привязка ActualWidth к ViewModel -->
                                <WrapPanel Width="{Binding Width,  ElementName=MainGrid}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:InfoBox Margin="5" Title="{Binding Title}" Content="{Binding Content}"
                                                  Inscription="{Binding Inscription}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Border>


</UserControl>