<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RFD.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="170"
             x:Class="RFD.UserControls.ParametersSection"
             x:DataType="vm:ParametersSectionViewModel">
	
	<Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
	        CornerRadius="10" Padding="10">
		
		<Grid RowDefinitions="Auto, *">
			<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10"
			            HorizontalAlignment="Left" VerticalAlignment="Top">
                
				<Svg Name="FrameExpandImage" Path="avares://RFD/Assets/frame-expand-Light.svg" Width="12"/>
				<TextBlock Text="Параметры бурения" FontWeight="Bold" Classes="section"/>
			</StackPanel>
            
			<Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17" Padding="0" Margin="-1.7 -0.7 0 0" Background="Transparent"
			        Command="{Binding OpenInNewWindowCommand}"
			        ToolTip.Tip="Данная кнопка позволяет создать данный элемент в отдельном окне">
				<Svg Name="ExternalImage" Path="avares://RFD/Assets/external-Light.svg" Width="17"/>
			</Button>

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Grid VerticalAlignment="Center">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Угол бурения"/>
							<TextBlock Text="{Binding Angle, StringFormat={}{0:0.0}°}" 
							           Margin="80 0 0 0" FontWeight="550"/>						
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Магнитное склонение"
							           ToolTip.Tip="Угол между географическим и магнитным меридианами 
							           в точке земной поверхности, который показывает отличие между 
							           показаниями магнитного компаса и истинным направлением на север 
							           в данной точке земной поверхности в данную историческую эпоху"/>
							<TextBlock Text="{Binding MagneticDeclination, StringFormat={}{0:0.0}°}" 
							           Margin="20 0 0 0" FontWeight="550"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
							<TextBlock Text="Смещение инструмента"/>
							<TextBlock Text="{Binding ToolfaceOffset, StringFormat={}{0:0.0}°}" 
							           Margin="6 0 0 0" FontWeight="550"/>
						</StackPanel>
						
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Временная метка"/>
							<TextBlock Text="{Binding TimeStamp}"
							           Margin="7 0 0 0" FontWeight="550"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Тип поверхности"/>
							<TextBlock Text="{Binding ToolfaceType}"
							           Margin="10 0 0 0" FontWeight="550"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Border>
	
	
	<!--<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="5">
		<Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="0"></Border>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Image Source="{SvgImage ../Assets/frame_expand.svg}" Width="13" Margin="0 0 5 0"/>
				<TextBlock Text="Параметры бурения" FontWeight="Bold" Classes="section" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</StackPanel>
			
			<Button Grid.Row="0" Width="20" Padding="0" Background="Transparent" HorizontalAlignment="Right"
			        Command="{Binding OpenInNewWindowCommand}" Content="{SvgImage ../Assets/external.svg}"/>
			
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 20 5 5">
			<TextBlock Text="Магнитное склонение: " FontWeight="Bold"/>
			<TextBlock Text="{Binding MagneticDeclination, StringFormat={}{0:f2}}"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
			<TextBlock Text="Смещение инструмента: " FontWeight="Bold"/>
			<TextBlock Text="{Binding ToolfaceOffset, StringFormat={}{0:f2}}"/>
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
			<TextBlock Text="Временная метка: " FontWeight="Bold"/>
			<TextBlock Text="{Binding TimeStamp}"/>
		</StackPanel>

		<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
			<TextBlock Text="Угол бурения: " FontWeight="Bold"/>
			<TextBlock Text="{Binding Angle}"/>
		</StackPanel>

		<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
			<TextBlock Text="Тип поверхности: " FontWeight="Bold"/>
			<TextBlock Text="{Binding ToolfaceType}"/>
		</StackPanel>
	</Grid>-->
</UserControl>
