<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RFD.ViewModels"
             xmlns:converters="using:RFD.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
             x:Class="RFD.UserControls.TargetSection"
             x:DataType="vm:TargetSectionViewModel">
    
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
            CornerRadius="10" Padding="10">
        
        <Grid RowDefinitions="Auto, *">
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                
                <Svg Name="FrameExpandImage" Path="avares://RFD/Assets/frame-expand-Light.svg" Width="12"/>
                <TextBlock Text="Мишень" FontWeight="Bold" Classes="section"/>
            </StackPanel>
            
            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17" Padding="0" Margin="-1.7 -0.7 0 0" Background="Transparent"
                    Command="{Binding OpenInNewWindowCommand}"
                    ToolTip.Tip="Данная кнопка позволяет создать данный элемент в отдельном окне">
                <Svg Name="ExternalImage" Path="avares://RFD/Assets/external-Light.svg" Width="17"/>
            </Button>
            
            <Viewbox Grid.Row="1" Stretch="Uniform" Margin="5">
                <!-- Основной контейнер для всех элементов -->
                <Grid Name="Target">
                    
                    <Line StartPoint="{Binding StartPointVertical}" 
                          EndPoint="{Binding EndPointVertical}" 
                          Stroke="{DynamicResource Foreground}" 
                          StrokeThickness="1"/>
                    
                    <Line StartPoint="{Binding StartPointHorizontal}" 
                          EndPoint="{Binding EndPointHorizontal}" 
                          Stroke="{DynamicResource Foreground}" 
                          StrokeThickness="1"/>
                    
                    <!--Внешнее кольцо и его цвет-->
                    <Ellipse Width="{Binding RingWidth}" 
                             Height="{Binding RingWidth}"
                             Stroke="{DynamicResource Foreground}" 
                             StrokeThickness="0.5" 
                             Fill="Transparent"/>
                    
                    <Ellipse Width="{Binding RingWidth}" 
                             Height="{Binding RingWidth}"
                             StrokeThickness="{Binding RingThickness}"
                             Fill="Transparent" 
                             Stroke="#67808080" />
                    
                    
                    
                    <ItemsControl ItemsSource="{Binding DrillingRingsList}" 
                                  Width="{Binding RingWidth}" 
                                  Height="{Binding RingWidth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Margin="{Binding Margin}" 
                                         Width="{Binding Width}" 
                                         Height="{Binding Height}" 
                                         Stroke="{DynamicResource Foreground}" 
                                         StrokeThickness="0.5"
                                         Fill="Transparent"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                        
                    <ItemsControl ItemsSource="{Binding RadialLinesList}" 
                                  Width="{Binding RingWidth}" 
                                  Height="{Binding RingWidth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line StartPoint="{Binding PointOfAngle}" 
                                      EndPoint="{Binding PointCenter}" 
                                      Stroke="{DynamicResource Foreground}" 
                                      StrokeThickness="0.3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                        
                    <ItemsControl ItemsSource="{Binding AngleLabelsList}" 
                                  Width="{Binding RingWidth}" 
                                  Height="{Binding RingWidth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Name="AngleTextBlock"
                                    Text="{Binding Angle}" 
                                    Margin="{Binding PointAngle}" 
                                    FontSize="{Binding FontSize}">
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <ItemsControl ItemsSource="{Binding DrillingPointsList}"
                                  Width="{Binding RingWidth}" 
                                  Height="{Binding RingWidth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="{Binding Size}" Height="{Binding Size}" Fill="{DynamicResource FocusingColor}"
                                         Margin="{Binding Margin}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    
                    
                    <!--Сектор бурения-->
                    <Polygon Points="{Binding Sector}" 
                             Fill="{Binding SectorColor}"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
    
    
</UserControl>