<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RFD.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
             x:Class="RFD.UserControls.TargetSection"
             x:DataType="vm:TargetSectionViewModel">

    <Design.DataContext>
        <vm:TargetSectionViewModel />
    </Design.DataContext>
    
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
            CornerRadius="10" Padding="10">

        <Grid RowDefinitions="Auto, *">

            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10"
                        HorizontalAlignment="Left" VerticalAlignment="Top">

                <Svg Path="{DynamicResource FrameExpandIcon}" Css="{DynamicResource ThemeIconColor}" Width="12" Height="12" Stretch="Uniform" />
                <TextBlock Text="{DynamicResource Target}" Foreground="{DynamicResource Foreground}" FontWeight="Bold" Classes="section" />
            </StackPanel>

            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17" Height="17" Padding="0"
                    Margin="-1.7 -0.7 0 0" Background="Transparent"
                    Command="{Binding OpenInNewWindowCommand}"
                    ToolTip.Tip="{DynamicResource ExternalButtonTip}">
                <Svg Path="{DynamicResource ExternalIcon}" Css="{DynamicResource ThemeIconStroke}" Width="17" Height="17" Stretch="Uniform" />
            </Button>

            <Viewbox Grid.Row="1" Stretch="Uniform" Margin="0 10 0  0">
                <!-- Основной контейнер для всех элементов -->
                <Grid Name="Target">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                        
                            <TextBlock Text="{Binding ToolfaceType} "
                                       Foreground="{DynamicResource FocusingColor}"
                                       FontSize="12" FontWeight="Bold" />
                            <TextBlock Text="{Binding Angle}"
                                       Foreground="{DynamicResource FocusingColor}"
                                       FontSize="11" FontWeight="Bold" />
                        </StackPanel>
                        
                        <TextBlock Text="{DynamicResource Angle}" Margin="0 -3 0 0" FontSize="5" Foreground="{DynamicResource FocusingColor}" Opacity="0.8"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:dd\\:hh\\:mm\\:ss}}"
                                       Foreground="{DynamicResource FocusingColor}"
                                       FontSize="9" FontWeight="Bold" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource Time}" Margin="0 -3 0 0" HorizontalAlignment="Right" FontSize="5" Foreground="{DynamicResource FocusingColor}" Opacity="0.8"/>

                    </StackPanel>

                    

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        
                        <TextBlock Text="TN" Margin="0 0 0 -3" Foreground="{DynamicResource FocusingColor}" Opacity="0.8" FontSize="5"/>
                        
                        <TextBlock Text="{Binding MagneticDeclination, StringFormat={}{0:F2}}"
                                   Foreground="{DynamicResource FocusingColor}"
                                   FontSize="9" FontWeight="Bold" />
                        
                        <TextBlock Text="DAO" Margin="0 0 0 -3" Foreground="{DynamicResource FocusingColor}" Opacity="0.8" FontSize="5"/>
                        
                        <TextBlock Text="{Binding ToolfaceOffset, StringFormat={}{0:F2}}"
                                   Foreground="{DynamicResource FocusingColor}"
                                   FontSize="9" FontWeight="Bold" />
                    </StackPanel>

                    <Line StartPoint="{Binding StartPointVertical}"
                          EndPoint="{Binding EndPointVertical}"
                          Stroke="{DynamicResource Foreground}"
                          StrokeThickness="1" />

                    <Line StartPoint="{Binding StartPointHorizontal}"
                          EndPoint="{Binding EndPointHorizontal}"
                          Stroke="{DynamicResource Foreground}"
                          StrokeThickness="1" />

                    <!--Внешнее кольцо и его цвет-->
                    <Ellipse Width="{Binding RingWidth}"
                             Height="{Binding RingWidth}"
                             Stroke="{DynamicResource Foreground}"
                             StrokeThickness="0.5"
                             Fill="Transparent" />

                    <Ellipse Width="{Binding RingWidth}"
                             Height="{Binding RingWidth}"
                             StrokeThickness="{Binding RingThickness}"
                             Fill="Transparent"
                             Stroke="#67808080" />


                    <ItemsControl ItemsSource="{Binding DrillingRingsList}"
                                  Width="{Binding RingWidth}"
                                  Height="{Binding RingWidth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Margin="{Binding Margin}"
                                         Width="{Binding Width}"
                                         Height="{Binding Height}"
                                         Stroke="{DynamicResource Foreground}"
                                         StrokeThickness="0.5"
                                         Fill="Transparent" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding RadialLinesList}"
                                  Width="{Binding RingWidth}"
                                  Height="{Binding RingWidth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line StartPoint="{Binding PointOfAngle}"
                                      EndPoint="{Binding PointCenter}"
                                      Stroke="{DynamicResource Foreground}"
                                      StrokeThickness="0.3" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding AngleLabelsList}"
                                  Width="{Binding RingWidth}"
                                  Height="{Binding RingWidth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Name="AngleTextBlock"
                                    Text="{Binding Angle}"
                                    Foreground="{DynamicResource Foreground}"
                                    Margin="{Binding PointAngle}"
                                    FontSize="{Binding FontSize}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding DrillingPointsList}"
                                  Width="{Binding RingWidth}"
                                  Height="{Binding RingWidth}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="{Binding Size}" Height="{Binding Size}"
                                         Fill="{DynamicResource FocusingColor}"
                                         Margin="{Binding Margin}" StrokeThickness="0.5"
                                         Stroke="{DynamicResource BorderBrush}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <!--Сектор бурения-->
                    <Polygon Points="{Binding Sector}"
                             Fill="{Binding SectorColor}" />
                </Grid>
            </Viewbox>
        </Grid>
    </Border>


</UserControl>