<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             xmlns:vm="using:RFD.ViewModels"
             x:Class="RFD.UserControls.AboutDialog"
             x:DataType="vm:AboutViewModel">

    <Border CornerRadius="10"
            Width="{DynamicResource FrameWidth}"
            Height="{DynamicResource FrameHeight}"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource Background}"
            BorderThickness="1">
        
        <Grid>
            
            <Svg Path="{DynamicResource HelpIcon}" 
                 Css="{DynamicResource ThemeIconColor}"
                 Width="50" 
                 Height="50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 ZIndex="1000"
                 Margin="0 -25 0 0"/>
            
            <Ellipse Fill="{DynamicResource Background}"
                     Width="70"
                     Height="70"
                     StrokeThickness="1"
                     Stroke="{DynamicResource BorderBrush}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 -35 0 0"/>
            
            <TextBlock Text="{DynamicResource About}" 
                       Classes="main"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0 40 0 0"/>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="320">
                <TextBlock Text="{DynamicResource AboutTheAutomaticConnection}" TextWrapping="Wrap" FontSize="{DynamicResource FrameFontSizeSmall}" TextAlignment="Justify"/>

            </StackPanel>
            
            <StackPanel Margin="0 0 15 15" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="10">
                <Button Classes="negative" Content="{DynamicResource Close}" Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>