<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RFD.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="RFD.UserControls.ManualConnectionDialog"
             x:DataType="vm:ManualConnectionDialogViewModel">

    <Design.DataContext>
        <vm:ManualConnectionDialogViewModel />
    </Design.DataContext>

    <Border CornerRadius="10"
            Width="{DynamicResource FrameWidth}"
            Height="{DynamicResource FrameHeight}"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource Background}"
            BorderThickness="1">
        
        <Grid>
            
            <Svg Path="{DynamicResource InternetConnectionIcon}" 
                 Css="{DynamicResource ThemeIconColor}"
                 Width="50" 
                 Height="50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 ZIndex="1000"
                 Margin="0 -25 0 0"/>
            
            <Ellipse Fill="{DynamicResource Background}"
                     Width="70"
                     Height="70"
                     StrokeThickness="1"
                     Stroke="{DynamicResource BorderBrush}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="0 -35 0 0"/>
            
            <TextBlock Text="{DynamicResource ManualConnection}" 
                       Classes="main"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0 40 0 0"/>
            
            <TextBox Watermark="{DynamicResource EnterIpAddress}"
                      
                     Text="{Binding Аddress, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     TextAlignment="Center"
                     Width="330"
                     Margin="0 80 0 0"/>
            
            <TextBlock Text="{DynamicResource AboutTheManualConnection}" 
                       TextWrapping="Wrap" 
                       FontSize="{DynamicResource FrameFontSizeSmall}" 
                       Width="330"
                       Margin="0 85 0 20"
                       TextAlignment="DetectFromContent" 
                       Foreground="{DynamicResource Foreground}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>
            
            <StackPanel Margin="0 0 15 15" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="10">
                <Button Classes="Negative" Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" />
                <Button Classes="Positive" Content="{DynamicResource Connect}" Command="{Binding ConfirmCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>