<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RFD.ViewModels"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="250"
             x:Class="RFD.UserControls.ManualConnectionDialog"
             x:DataType="vm:ManualConnectionDialogViewModel">
   
    <Design.DataContext>
        <vm:ManualConnectionDialogViewModel/>
    </Design.DataContext>
    
    <Border BorderBrush="Gray" BorderThickness="1" Background="White" Padding="15" Width="400" Height="270">
        <Grid>
            <TextBlock Text="Ручное подключение" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10"/>
            
            <!-- Пример полей для ввода -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"> 
                <TextBox Watermark="Введите IP-адрес" Text="{Binding FieldIpАddress, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock TextWrapping="Wrap" FontSize="12" Margin="0 10 0 20" TextAlignment="Center">
                    Введите IP-адрес сервера, к которому вы хотите подключиться, в формате:
                    <Run FontWeight="Bold">xxx.xxx.xxx.xxx</Run>, где "xxx" — числа от 0 до 255.
                    Например: <Run Foreground="Green">192.168.1.100</Run>. 
                    Убедитесь, что ваш сервер включён и доступен в сети.
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="10">
                <Button Content="Подключиться" Command="{Binding ConfirmCommand}" />
                <Button Content="Отмена" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
