<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RFD.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="RFD.UserControls.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Border CornerRadius="10"
            Width="520"
            Height="550"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource Background}"
            BorderThickness="1">

        <Grid>

            <Svg Path="{DynamicResource SettingsIcon}"
                 Css="{DynamicResource ThemeIconColor}"
                 Width="30"
                 Height="30"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="20 20 0 0" />

            <TextBlock Text="{DynamicResource Settings}"
                       FontSize="23"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="60 21 0 0" />

            <Line StartPoint="10 65" EndPoint="510 65" Stroke="{DynamicResource Foreground}"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="410" VerticalAlignment="Center">
                <Grid>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Spacing="30"
                                Margin="25 20 25 0">

                        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                            <Border IsVisible="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Aqua" BorderThickness="1"/>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource SaveData}"
                                       FontWeight="500"
                                       FontSize="17"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="0 0 0 5"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource AboutSaveData}"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="300"
                                       Opacity="0.7"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left" />
                            
                            <ToggleSwitch Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                          OnContent="" OffContent="" IsChecked="{Binding SaveData}" 
                                          HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                            <Border IsVisible="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Aqua" BorderThickness="1"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource BrandColor}"
                                       FontSize="17"
                                       FontWeight="500"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource AboutBrandColor}"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="300"
                                       Opacity="0.7"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left" />
                            
                            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Spacing="10" >
                                <StackPanel  Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Spacing="10">

                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Padding="0"
                                            CornerRadius="10"
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Color1Command}">
                                        <Button.Content>
                                            <Ellipse Fill="#3e66ad" Width="20" Height="20"
                                                     Stroke="{DynamicResource BorderBrush}" StrokeThickness="0.5" />
                                        </Button.Content>
                                    </Button>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Padding="0"
                                            CornerRadius="10"
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Color2Command}">
                                        <Button.Content>
                                            <Ellipse Fill="#50ADA8" Width="20" Height="20"
                                                     Stroke="{DynamicResource BorderBrush}" StrokeThickness="0.5" />
                                        </Button.Content>
                                    </Button>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Padding="0"
                                            CornerRadius="10"
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Color3Command}">
                                        <Button.Content>
                                            <Ellipse Fill="#31AD2D" Width="20" Height="20"
                                                     Stroke="{DynamicResource BorderBrush}" StrokeThickness="0.5" />
                                        </Button.Content>
                                    </Button>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Padding="0"
                                            CornerRadius="10"
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Color4Command}">
                                        <Button.Content>
                                            <Ellipse Fill="#ADAA41" Width="20" Height="20"
                                                     Stroke="{DynamicResource BorderBrush}" StrokeThickness="0.5" />
                                        </Button.Content>
                                    </Button>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Padding="0"
                                            CornerRadius="10"
                                            Width="20"
                                            Height="20"
                                            Command="{Binding Color5Command}">
                                        <Button.Content>
                                            <Ellipse Fill="#AD4A3F" Width="20" Height="20"
                                                     Stroke="{DynamicResource BorderBrush}" StrokeThickness="0.5" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                
                                <MaskedTextBox Mask="\#AAAAAA"
                                               Width="140"
                                               Height="12"
                                               Text="{Binding BrandColor, UpdateSourceTrigger=PropertyChanged}" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>

                        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                            <Border IsVisible="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Aqua" BorderThickness="1"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Appearance}"
                                       FontWeight="500"
                                       FontSize="17"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource AboutAppearance}"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="300"
                                       Opacity="0.7"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left" />
                            
                            <ToggleSwitch Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                                          OffContent="" 
                                          OnContent="" 
                                          IsChecked="{Binding DarkTheme}"
                                          HorizontalAlignment="Right"/>
                            
                        </Grid>
                        
                        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" Margin="0 -15 0 0">
                            <Border IsVisible="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Aqua" BorderThickness="1"/>
                            
                            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                                       Text="{DynamicResource AboutThemeProtection}"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="300"
                                       Opacity="0.7"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left" />
                            <ToggleSwitch Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                                          OffContent="" 
                                          OnContent="" 
                                          IsChecked="{Binding ThemeProtection}"
                                          HorizontalAlignment="Right"/>
                        </Grid>
                        
                        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                            <Border IsVisible="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Aqua" BorderThickness="1"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Language}"
                                       FontWeight="500"
                                       FontSize="17"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="0 0 0 10"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource AboutLanguage}"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Width="300"
                                       Opacity="0.7"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left" />
                            
                            <ComboBox Name="PART_SelectLanguage" 
                                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Height="12"
                                      Width="140"
                                      SelectedIndex="{Binding SelectLanguage}">
                                <ComboBoxItem Content="Русский" Background="{DynamicResource Background}" />
                                <ComboBoxItem Content="English" Background="{DynamicResource Background}" />
                                <ComboBoxItem Content="Башҡорт теле" Background="{DynamicResource Background}" />
                                <ComboBoxItem Content="中文 (简体)" Background="{DynamicResource Background}" />
                            </ComboBox>
                            
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                
                                
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <Line StartPoint="10 485" EndPoint="510 485" Stroke="{DynamicResource Foreground}"/>
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  Margin="25 0 25 15">
                
                <Button Classes="Neutral" Content="{DynamicResource SetDefault}" 
                        Command="{Binding SetDefaultCommand}"
                        HorizontalAlignment="Left"/>
                <Button Classes="Negative" Content="{DynamicResource Close}"
                        Command="{Binding CloseCommand}" 
                        HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

    </Border>
</UserControl>