<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Background">#232323</Color>
    <Color x:Key="Foreground">#ededed</Color>
    <Color x:Key="BorderBrush">#ededed</Color>
    <Color x:Key="ForegroundButton">#ededed</Color>
    

    <Color x:Key="RedColor">#ff3333</Color>
    <Color x:Key="GreenColor">#00b300</Color>
    <Color x:Key="CoverGreenColor">#66BB6A</Color>
    
    <Color x:Key="FocusingColor">#3e66ad</Color>
    <Color x:Key="CoverFocusingColor">#2d4a7d</Color>

    <LinearGradientBrush x:Key="TopBarGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource FocusingColor}" Offset="0" />
        <GradientStop Color="{DynamicResource FocusingColor}" Offset="1" />
    </LinearGradientBrush>

    <!-- Градиент для текста -->
    <LinearGradientBrush x:Key="TextGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#ededed" Offset="0" />
        <GradientStop Color="#BEBEBE" Offset="1" />
    </LinearGradientBrush>
    
    <x:String x:Key="ThemeIconColor">.ThemeIconColor { fill:#FFEFFF; }</x:String>
    <x:String x:Key="ThemeIconStroke">.ThemeIconStroke { stroke:#FFEFFF; }</x:String>

    <!-- SVG иконки -->
    <x:String x:Key="AppIcon">avares://RFD/Assets/app-icon.svg</x:String>
    <x:String x:Key="MinimizeIcon">avares://RFD/Assets/button-minimize.svg</x:String>
    <x:String x:Key="MaximizeIcon">avares://RFD/Assets/button-maximize.svg</x:String>
    <x:String x:Key="CloseIcon">avares://RFD/Assets/button-close.svg</x:String>

    <x:String x:Key="InternetConnectionIcon">avares://RFD/Assets/internet-connection.svg</x:String>
    <x:String x:Key="SettingsIcon">avares://RFD/Assets/settings.svg</x:String>
    <x:String x:Key="HelpIcon">avares://RFD/Assets/help.svg</x:String>
    <x:String x:Key="ConnectionStatusIcon">avares://RFD/Assets/connection-status.svg</x:String>

    <x:String x:Key="FrameExpandIcon">avares://RFD/Assets/frame-expand.svg</x:String>
    <x:String x:Key="ExternalIcon">avares://RFD/Assets/external.svg</x:String>

</ResourceDictionary>