<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="Background">#232323</Brush>
    <Brush x:Key="Foreground">#ededed</Brush>
    <Brush x:Key="BorderBrush">#ededed</Brush>

    <Brush x:Key="ForegroundButton">#ededed</Brush>
    <Brush x:Key="BackgroundButton">#3e66ad</Brush>

    <Color x:Key="ForegroundColor02">#1B2046</Color>

    <Color x:Key="RedColor">#ff3333</Color>
    <Color x:Key="GreenColor">#00b300</Color>
    <Color x:Key="FocusingColor">#3e66ad</Color>
    <Color x:Key="CoverFocusingColor">#2d4a7d</Color>
    <Color x:Key="ButtonBackground">Transparent</Color>

    <LinearGradientBrush x:Key="TopBarGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3E66AD" Offset="0" />
        <GradientStop Color="#34589C" Offset="1" />
    </LinearGradientBrush>


    <!-- SVG иконки -->
    <x:String x:Key="AppIcon">avares://RFD/Assets/app-icon.svg</x:String>
    <x:String x:Key="MinimizeIcon">avares://RFD/Assets/button-minimize.svg</x:String>
    <x:String x:Key="MaximizeIcon">avares://RFD/Assets/button-maximize.svg</x:String>
    <x:String x:Key="CloseIcon">avares://RFD/Assets/button-close.svg</x:String>

    <x:String x:Key="InternetConnectionIcon">avares://RFD/Assets/internet-connection-Dark.svg</x:String>
    <x:String x:Key="SettingsIcon">avares://RFD/Assets/settings-Dark.svg</x:String>
    <x:String x:Key="HelpIcon">avares://RFD/Assets/help-Dark.svg</x:String>
    <x:String x:Key="ConnectionStatusIcon">avares://RFD/Assets/connection-status-Dark.svg</x:String>

    <x:String x:Key="FrameExpandIcon">avares://RFD/Assets/frame-expand-Dark.svg</x:String>
    <x:String x:Key="ExternalIcon">avares://RFD/Assets/external-Dark.svg</x:String>

</ResourceDictionary>