<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Background">#ededed</Color>
    <Color x:Key="Foreground">#232323</Color>
    <Color x:Key="BorderBrush">#232323</Color>

    <Color x:Key="ForegroundButton">#ededed</Color>
    <Color x:Key="BackgroundButton">#3e66ad</Color>

    <Color x:Key="ForegroundColor02">#1B2046</Color>

    <Color x:Key="RedColor">#ff3333</Color>
    <Color x:Key="GreenColor">#00b300</Color>

    <Color x:Key="FocusingColor">#3e66ad</Color>
    <Color x:Key="CoverFocusingColor">#2d4a7d</Color>

    <Color x:Key="ButtonBackground">Transparent</Color>

    <LinearGradientBrush x:Key="TopBarGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3E66AD" Offset="0" />
        <GradientStop Color="#34589C" Offset="1" />
    </LinearGradientBrush>
    
    <!-- Градиент для текста -->
    <LinearGradientBrush x:Key="TextGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#333333" Offset="0"/>
        <GradientStop Color="#575757" Offset="1"/>
    </LinearGradientBrush>

    <!-- SVG иконки -->
    <x:String x:Key="AppIcon">avares://RFD/Assets/app-icon.svg</x:String>
    <x:String x:Key="MinimizeIcon">avares://RFD/Assets/button-minimize.svg</x:String>
    <x:String x:Key="MaximizeIcon">avares://RFD/Assets/button-maximize.svg</x:String>
    <x:String x:Key="CloseIcon">avares://RFD/Assets/button-close.svg</x:String>

    <x:String x:Key="InternetConnectionIcon">avares://RFD/Assets/internet-connection-Light.svg</x:String>
    <x:String x:Key="SettingsIcon">avares://RFD/Assets/settings-Light.svg</x:String>
    <x:String x:Key="HelpIcon">avares://RFD/Assets/help-Light.svg</x:String>
    <x:String x:Key="ConnectionStatusIcon">avares://RFD/Assets/connection-status-Light.svg</x:String>

    <x:String x:Key="FrameExpandIcon">avares://RFD/Assets/frame-expand-Light.svg</x:String>
    <x:String x:Key="ExternalIcon">avares://RFD/Assets/external-Light.svg</x:String>

</ResourceDictionary>