<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Background="#ededed" Width="300" Height="100" Orientation="Horizontal" Spacing="5">
            
            <Button Classes="negative" Content="Cancel"/>
            <Button Classes="positive" Content="Continue"/>
            
        </StackPanel>
    </Design.PreviewWith>
    
    <Styles>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="16 5 16 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        
        
        
        <Style Selector="Button.negative">
            <Setter Property="Background" Value="{DynamicResource RedColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        <Style Selector="Button.negative:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="#D12F2F"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        
        <Style Selector="Button.positive">
            <Setter Property="Background" Value="{DynamicResource FocusingColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        <Style Selector="Button.positive:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource CoverFocusingColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        
    </Styles>
</Styles>
