<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Background="#ededed" Width="450" Height="100" Orientation="Horizontal" Spacing="5">
            
            <Button Classes="Negative" Content="Cancel"/>
            <Button Classes="Neutral" Content="Set default"/>
            <Button Classes="Branding" Content="Brand button"/>
            <Button Classes="Positive" Content="Continue"/>
            
            
        </StackPanel>
    </Design.PreviewWith>
    
    <Styles>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="16 5 16 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        
        
        <Style Selector="Button.Negative">
            <Setter Property="Background" Value="{DynamicResource RedColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        <Style Selector="Button.Negative:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="#D12F2F"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        
        <Style Selector="Button.Branding">
            <Setter Property="Background" Value="{DynamicResource FocusingColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        <Style Selector="Button.Branding:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource CoverFocusingColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        
        <Style Selector="Button.Positive">
            <Setter Property="Background" Value="{DynamicResource GreenColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        </Style>
        <Style Selector="Button.Positive:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="#66BB6A"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        
        <Style Selector="Button.Neutral">
            <Setter Property="Background" Value="#AAB2BD"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        <Style Selector="Button.Neutral:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="#919BA6"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundButton}"/>
        </Style>
        
    </Styles>
</Styles>
